<!DOCTYPE HTML>
<html>

<head>
    <title>loving</title>
    <script type="text/javascript" src="static/jquery.min.js"></script>
    <script type="text/javascript" src="static/TimeCircles.js"></script>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/TimeCircles.css" />
    <link rel="icon" href="xiaoxiao.png">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-color: #fffceb;
        }

        .container {
            width: 800px;
            height: 340px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -170px;
        }

        h2 {
            text-align: center;
        }
        #gaobai{
            margin-left: 10px;
            margin-top: 150px;
        }
    </style>
</head>

<body>
<div  id="loving">
</div>
<div class="container">
    <div class="content">
        <h2>从 2019年4月1日 👫 到 未来</h2>
        <div id="DateCountdown" data-date="2019-04-01 21:09:00"></div>
        <div id="gaobai">
            <h2>疏影横斜水清浅，暗香浮动月黄昏。</h2>
        </div>

    </div>
</div>
<script>
    $("#DateCountdown").TimeCircles();
</script>
</body>

</html>